# Eleicoes2020

./: Eleicoes2020.sln
Eleicoes2020/Eleicoes2020/: App.xaml  App.xaml.cs  CadastroCandidato.xaml  CadastroCandidato.xaml.cs  Eleicoes2020.csproj  MainPage.xaml  MainPage.xaml.cs  Resultado.xaml  Resultado.xaml.cs  Votacao.xaml  Votacao.xaml.cs
Eleicoes2020/Eleicoes2020.Android/: Eleicoes2020.Android.csproj  MainActivity.cs
Eleicoes2020/Eleicoes2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eleicoes2020/Eleicoes2020.Android/Resources/: Resource.designer.cs
Eleicoes2020/Eleicoes2020.UWP/: App.xaml  App.xaml.cs  Eleicoes2020.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Eleicoes2020/Eleicoes2020.UWP/Properties/: AssemblyInfo.cs
Eleicoes2020/Eleicoes2020/Models/: Candidato.cs  Partido.cs
Eleicoes2020/Eleicoes2020/Views/: Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  Votacao2-0.xaml  Votacao2-0.xaml.cs
